@import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@300;400;500;700;900&display=swap');

:root {
  --color-letras: #000;
  --color-letras-hover: #1b1b1b;
  --cor-fundo: #f6f6f6;
  --fonte-letra: "Zen Kaku Gothic New", sans-serif;
  --cor-dark-mode: #111;
  --cor-letras-dark: #fff;
  --cor1: #ABCEE0;
  --cor2: #8FABBA;
  --cor3: #A58E71;
  --cor4: #FAE2C3;
  --cor5: #40667A;

}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Zen Kaku Gothic New", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
button,
div[role="button"] {
  -webkit-tap-highlight-color: transparent;
}

/*body padrao*/

body {
  background-color: var(--cor-fundo);
}

/*scroll*/

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #1b1b1b #d4d4d4;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background: #d4d4d4;
}

*::-webkit-scrollbar-thumb {
  background-color: #1b1b1b;
  border-radius: 10px;
  border: 0px none #1b1b1b;
}

/*main*/

.container {
  margin: auto;
  max-width: 1400px;
}

main p {
  text-align: justify;
}

main h1,
main h2,
main h3 {
  color: var(--cor5);
}

h1 {
  font-size: 4rem;
}

/*scrolltop*/

.scrollTop {
  border: 0;
  width: 60px;
  height: 60px;
  bottom: 30px;
  right: 30px;
  z-index: 1;
  display: flex;
  outline: none;
  position: fixed;
  cursor: pointer;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: var(--cor4);
  box-shadow: 3px 3px 10px var(--cor4);
  fill: invert(1);
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
}

.scrollTop.active {
  opacity: 1;
  visibility: visible;
  transition: aparecer .4s ease;
  fill: invert(-1);
}

.scrollTop.active i {
  fill: invert(1);
}

.scrollTop:hover {
  bottom: 40px;
}

.scrollTop:hover i {
  fill: invert(1);
  -webkit-filter: invert(1);
  filter: invert(1);
}



/*navbar*/

.logo-text {
  display: flex;
  color: var(--color-letras);
  font-weight: 700;
  font-family: var(--fonte-letra);
  text-transform: uppercase;
  justify-content: flex-start;
  width: 100px;
  height: 50px;
  list-style: none;
}

/*.logo-text span p{
    align-self: center;
    font-size: 1em;
    text-transform: uppercase;
}*/

.open {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--cor-letras-dark);
  color: var(--color-letras);
  font-weight: 900;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  padding: 20px;
  width: 275px;
  height: auto;
  border-radius: 10px;
  transform: translate(150%);
  transition: transform .3s ease-in-out;
  display: none;
  z-index: 2;
}

.open .navigation1 {
  display: flex;
  flex-direction: column;
  list-style: none;
  text-align: center;
  top: -3.5rem;
}

.open .navigation1 li a {
  text-decoration: none;
  color: var(--color-letras);
}

.open li {
  margin-bottom: 1px;
  letter-spacing: 1px;
}

.open p:hover {
  color: var(--cor2);
  font-size: 1.2rem;
}

.open i {
  display: flex;
  justify-content: flex-end;
  font-size: 30px;
  cursor: pointer;
  color: var(--color-letras);
  margin-top: 3.5rem;
}

nav {
  background-color: var(--cor-letras-dark);
}

header {
  display: flex;
  align-items: center;
  height: 5rem;
  width: 100%;
  max-width: 1400px;
  left: 0;
  margin: auto;
  z-index: 1;
  text-transform: uppercase;
  margin-left: 15rem;
}

header .logo {
  text-decoration: none;
  justify-content: space-between;
}

header ul {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 50px;
  list-style: none;
  position: relative;
}

.navigation {
  margin-left: 20em;
  font-size: 19px;
}

header .navigation li {
  display: inline;
  position: relative;
}

header .navigation li a {
  text-decoration: none;
  padding: 20px;
  font-size: 1em;
  display: inline-block;
  color: var(--color-letras);
  font-weight: 700;
  transition: border-width .3s, background .7s;
}

header .navigation li a:hover {
  border-bottom: 4px solid #ecba16;
  background-color: #95bacc;
}

/*contate-nos alinhado à direita*/
.contato a {
  float: right;
  border-bottom: 4px solid #ecba16;
}

header .hamburguer {
  display: none;
  color: var(--color-letras);
  cursor: pointer;
  font-size: 1.3em;
  position: relative;
  right: -20rem;
}



/*light mode*/

.fa-solid {
  font-size: 1.5rem;
}

.light-mode {
  position: absolute;
  right: 2%;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #292929;
  border-radius: 50px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 5px;
  position: relative;
  height: 26px;
  width: 50px;

  transform: scale(1);
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;

  height: 22px;
  width: 22px;

  transform: translateX(0px);
  transition: transform .2s linear;
}

.checkbox:checked+.label .ball {
  transform: translateX(24px);
}

.fa-moon {
  color: #f1c40f;
}

.fa-sun {
  color: #f39c12;
}


/*review*/
.review {
  position: relative;
  top: 13rem;
}

/*testimonial slider*/
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 30px 0;
}

.thumbnail {
  width: 150px;
  height: 150px;
  position: relative;
  flex-shrink: 0;
}

.thumbnail img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: scale(2);
  transition: transform .5s;
}

.testi .swiper-slide-active .thumbnail img {
  transform: scale(1);
}

.thumbnail::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: calc(100% + 30px);
  height: calc(100% + 10px);
  background-color: var(--cor5);
  border-radius: 50%;
  z-index: -1;
  box-shadow: rgb(0 0 2 /35%) 0px 20px 30px -10px;
  transition: border-radius .5s .3s;
}

.testi .swiper-slide-active .thumbnail::before {
  border-radius: 33% 67% 50% 50% / 50% 14% 86% 50%;
}

.aside {
  position: relative;
  padding-top: 15px;
  display: flex;
  flex-direction: column;
  align-self: flex-end;
}

.aside>p {
  position: relative;
  font-size: 14px;
  line-height: normal;
  margin-bottom: 30px;
  opacity: 0;
  transform: translateX(10%);
  transition: transform 1s, opacity 1s;
}

.testi .swiper-slide-active .aside>p {
  transform: translateX(0);
  opacity: 1;
}

.aside>p::before,
.aside>p::after {
  font-family: serif;
  font-size: 80px;
  font-weight: 800;
  line-height: 1;
  position: absolute;
  color: #292929;
  opacity: .23;
  height: 40px;
  z-index: -1;
}

.aside>p::before {
  content: open-quote;
  top: -40px;
  left: -5px;
}

.aside>p::after {
  content: close-quote;
  right: 10px;
}

.aside .name {
  position: relative;
  width: fit-content;
  line-height: 1.2;
  opacity: 0;
  transform: translateX(30px);
  transition: transform 1s .2s, opacity 1s .3s;
}

.testi .swiper-slide-active .aside .name {
  transform: translateX(0);
  opacity: 1;
}

.aside .name h4 {
  font-size: 22px;
  font-weight: 800;
  color: var(--cor5);
  opacity: .8;
}

.aside .name p {
  font-size: 12px;
  text-align: right;
}

/*slider*/

.testi :is(.swiper-button-next, .swiper-button-prev) {
  background-color: #292929;
  opacity: .23;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: background-color .3s;
  box-shadow: rgb(0 0 2 /35%) 0px 20px 30px -10px;
}

.testi :is(.swiper-button-next, .swiper-button-prev)::after {
  font-size: 13px;
  font-weight: 800;
  color: var(--cor-letras-dark);
}

.testi :is(.swiper-button-next, .swiper-button-prev):hover {
  background-color: var(--cor2);
  opacity: 1;
}

.testi .swiper-pagination {
  position: relative;
}

.testi .swiper-pagination span {
  background-color: #8888;
  transition: width .3s;
  opacity: 1;
}

.testi .swiper-pagination .swiper-pagination-bullet-active {
  width: 26px;
  border-radius: 4px;
  background-color: var(--cor5);
}






/*home*/

#home {
  display: flex;
  flex: wrap;
  max-width: auto;
}

.home {
  background-color: var(--cor1);
}

.imgHome {
  height: 500px;
  width: 600px;
  position: relative;
}

.imgHome img {
  width: fit-content;
  display: block;
}

.txtHome {
  position: relative;
  margin-top: 10%;
}

.txtHome h1 {
  font-weight: 800;
  font-size: 4rem;
  text-align: left;
}

.txtHome p {
  font-weight: 600;
  font-size: 1.4rem;
  text-align: left;
  margin-left: .7%;
}

/*sobre nós*/
#sobre-nos {
  display: flex;
  flex-wrap: wrap;
}

.imgAbout {
  height: 450px;
  width: 600px;
  position: relative;
  z-index: -1;
}

.imgAbout img {
  width: fit-content;
  height: fit-content;
  display: block;
}

.txtSobre {
  position: relative;
  width: 45em;
  margin-top: 10%;
  margin-left: 5%;
}

.txtSobre p {
  font-size: 1.2rem;
}

/*serviços*/

.servicos {
  top: 10rem;
  position: relative;
  background-color: var(--cor1);
  height: 35rem;
}

.servicos .txtServicos p {
  text-align: left;
  font-size: 1.2rem;
}

#servicos .txtServicos {
  padding-top: 10em;
  width: 30rem;
}

/*card servicos*/

.card-wrapper {
  margin-left: 46rem;
  margin-top: -16rem;
}

.card-container {
  display: inline-flex;
  margin-top: 2.5rem;
  margin-right: 1rem;
}

.card {
  background-color: var(--cor-fundo);
  box-shadow: 0 2px 5px rgb(0 0 2 /35%);
  overflow: hidden;
  width: 325px;
  height: 450px;
  border-radius: 5px;
  transition: all .5s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card p {
  padding: 15px;
}

.btn-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary {
  text-align: center;
  color: var(--cor-letras-dark);
  background-color: #ecba16;
  border-radius: 5px;
  padding: 10px;
  width: 150px;
  margin-top: 10px;
  transition: all .3s ease;
  font-weight: 500;
  box-shadow: 0 2px 5px rgb(0 0 2 /35%);
}

.btn-primary:hover {
  transform: scale(1.09);
  background-color: #f1c40f;
}

.consult {
  margin-top: 2.625rem;
}

.card-body {
  margin: 0 auto;
}

.card-body h3 {
  text-align: center;
  font-size: 1.8rem;
  padding: 10px;
}

.card-body p {
  text-align: center;
}

.card-img-top {
  justify-content: center;
  align-items: center;
  align-self: center;
  margin: 0 auto;
  margin-top: 5%;
  margin-left: 33%;
}



/*clientes*/

.ourClients {
  position: relative;
  top: 15rem;
  height: 35rem;
}

.clientes-wrapper {
  overflow-x: auto;
  margin-top: 1rem;
}

.fa-chevron-left,
.fa-chevron-right {
  cursor: pointer;
  position: relative;
  top: -5.5rem;
  left: 81.5rem;
  bottom: 0;
  border: none;
  background-color: #8888;
  height: 48px;
  width: 48px;
  border-radius: 50%;
  font-size: 1.1rem;
  color: var(--cor-fundo);

  transition: all 600ms ease-in-out;

  opacity: .5;
}

.fa-chevron-left:hover,
.fa-chevron-right:hover {
  opacity: 1;
}

.clientes {
  display: inline-flex;
}

.client {
  background-color: var(--cor-fundo);
  box-shadow: 0 2px 5px rgb(0 0 2 /35%);
  width: 300px;
  height: 300px;
  border-radius: 5px;
  transition: all .5s ease;
  cursor: pointer;
  margin-right: 2rem;
  flex-shrink: 0;

}

.client img {
  object-fit: cover;
  width: 280px;
  height: 280px;
}

.txtClientes p {
  font-size: 1.2rem;
}

.clientes-wrapper .clientes div:last-child {
  margin-bottom: 1rem;
}

/* This is from w3schools */
/* 
https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
/* Hide scrollbar for Chrome, Safari and Opera */
.clientes-wrapper::-webkit-scrollbar {
  margin-top: 4rem;
  width: 10px !important;
  height: 8px;
  background-color: #e4e4e4;
  position: relative;
}

.clientes-wrapper::-webkit-scrollbar-thumb {
  background: var(--cor2);
  border-radius: 4px;
}

/* Hide scrollbar for IE, Edge and Firefox */
.clientes-wrapper {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}


/*galeria*/

.galery {
  position: relative;
  top: 15rem;
  height: 72rem;
}

.content {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10rem;
  margin-top: 2rem;
}

.content .item {
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid #fae2c363;
  transition: all 400ms ease-out;
  box-shadow: rgb(0 0 2 /35%) 0px 20px 30px -10px;
}

.content .item img {
  display: block;
  object-fit: cover;
  border-radius: 4px;
  width: 300px;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.content:has(.item:focus) .item:not(:focus),
.content:has(.item:hover) .item:not(:hover) {
  opacity: 0.1;
  scale: 0.92;
}

.content .item:focus,
.content .item:hover {
  box-shadow: 0px 0px 24px 4px rgb(0 0 2 /35%);
  transition: all 300ms ease-out;
  scale: 1;
  opacity: 1;
}

.txtGalery p {
  font-size: 1.2rem;
}

/*footer contato*/

footer {
  background-color: var(--cor2);
  position: relative;
  top: 20rem;

}

.footer-link {
  text-decoration: none;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 3.5rem;
  padding-top: 50px;
}

.footer-contacts img {
  margin-bottom: 0.75rem;
  text-align: center;
  width: 350px;
  margin-top: 2rem;
  margin-left: 2rem;
}

.footer-contacts p {
  font-weight: 800;
  text-align: center;
  font-size: 1.2rem;
}

.footer-social-media {
  display: flex;
  gap: 2rem;
  margin-top: 1.5rem;
}

.footer-social-media .footer-link {
  display: flex;
  height: 3rem;
  width: 3rem;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  border-radius: 50%;
  transition: all .4s;
  margin-left: 5%;
}

.footer-social-media .footer-link:hover {
  opacity: .8;
}

#instagram {
  background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#whatsapp {
  background-color: #25d366;
}

#envelope {
  background-color: white;
  color: #EA4335;
}

#instagram,
#whatsapp {
  font-size: 1.8rem;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: .75rem;
  list-style-type: none;
  text-align: center;
  font-size: 1.2rem;
}

.footer-link p {
  font-weight: 500;
}

.footer-list .footer-link:hover {
  color: #464646;
}

footer h3 {
  font-size: 2rem;
}

.footer-copyright {
  display: flex;
  justify-content: center;
  background-color: #7a8185;
  font-size: 1rem;
  padding: 1.5rem;
  font-weight: 900;
}